<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <Button
        android:onClick="showPromptDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_dialog"/>

    <Button
        android:onClick="showPicDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pic"/>

    <Button
        android:onClick="showTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"/>

    <Button
        android:onClick="showAllModeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_and_pic"/>

</LinearLayout>
