<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:onClick="showPromptDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prompt Dialog"/>

    <Button
        android:onClick="showPicDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pic"/>

    <Button
        android:onClick="showTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"/>

    <Button
        android:onClick="showAllModeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text And Pic"/>

</LinearLayout>
